Задание 5/aBB-spring-boot-SOAP/src/main/resources/clients.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="ClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FirstName" type="xs:string"/>
                <xs:element name="SecondName" type="xs:string"/>
                <xs:element name="LastName" type="xs:string"/>
                <xs:element name="Income" type="xs:int"/>
                <xs:element name="Expense" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="RESPONSE" type="xs:string"/>
                <xs:element name="RESPONSESTATUS" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>